<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>徐佳莹</title>
    <style>
      em {
        display: block;
        font-size: 18px;
      } 
      img {
          width: 50%;
          margin:0 25%;
      }
      table 
      ,tr
      ,th
      ,td
      {
          border: 1px solid black !important;
          border-spacing: 0 !important;
          border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h2>目录</h2>
    <ul>
      <li><a href="#profile">个人简介</a></li>
      <li><a href="#biography">生平</a></li>
      <li><a href="#rewards">成就和荣誉</a></li>
      <li><a href="#works">部分作品</a></li>
      <li><a href="#pics">照片</a></li>
    </ul>
    <h1 id="proflie">徐佳莹</h1>
    <p>
      徐佳莹（1984年12月20日－），生于台湾花莲县，成长于台湾台中市，籍贯四川省简阳县，华语流行音乐创作女歌手。
      2008年，徐佳莹参加中视第三届《超级星光大道》歌唱选秀比赛，并于同年8月15日在总决赛中以自创词曲作品夺得“总冠军”而出道。2009年5月29日，徐佳莹发行首张个人专辑《LaLa首张创作专辑》，迄今已正式发行5张个人专辑及3张演唱会专辑。
      2010年，徐佳莹凭借自己的首张个人专辑于第21届金曲奖荣获最佳新人奖，成为第一位从《超级星光大道》比赛毕业后获得金曲奖的星光帮歌手。2015年，徐佳莹以专辑《寻人启事》入围第26届金曲奖六个奖项。
      2016年1月，徐佳莹参加湖南卫视《我是歌手》第四季，成为八位首发歌手中的一位，最终顺利晋级总决赛并走完所有赛程，也使得她在中国大陆人气大增，并于赛后获邀为多部影视作品献唱主题曲。
      2018年，徐佳莹凭借专辑《心里学》于第29届金曲奖荣获最佳国语专辑奖与最佳国语女歌手奖两项大奖。
    </p>
    <nav></nav>
    <section>
      <h2>生平</h2>
      <em>早年生活</em>
      徐佳莹的父亲为退役中华民国空军地勤军官，母亲为幼儿园老师，她在兄弟姊妹之中排行第三。
      <em>出道历程</em>
      徐佳莹国中曾参加校内歌唱比赛获得第二名，专科时期为管乐社打击兼指挥，曾在中山医学院附属医院实习，台中荣总工作。大学期间曾经参加“校园金曲奖”比赛，获得“女生个人演唱组”演唱奖、“词曲创作组”创作奖，曾参与四张校园金曲合辑。
      2008年徐佳莹参加中视《超级星光大道》第三届比赛，表现优异，在一开始她就说拿到奖金要开星光鸡排店，而且已经发明店歌，在第六集时，以自创曲“《我身骑白马》抒情版”拿下25分满分的成绩，是超级星光大道开播以来，最快得到满分的参赛者。8月15日，徐佳莹在总决赛中获得《超级星光大道》总冠军，继而获得发片机会，成为歌手。
      <em>音乐风格</em>
      徐佳莹的歌词创作，以细腻且独特的方式叙事，在歌曲中融入台湾的歌仔戏元素，创造一种似曾相识，却又耳目一新的感觉。灵活运用国语和台语文辞，将两种不同语言文字逻辑蹦凑一起，自然而又顺畅。曲式上，主歌节奏步调通常较快，副歌则多为明朗、抒情且较好记的旋律。在伴奏及和声的部分，她试图创造出独有的和弦进行方式，转调方式与现有流行音乐多有不同。
      <em>歌唱经历</em>
      2009年5月29日，徐佳莹发行个人首张创作专辑《LaLa首张创作专辑》。此专辑在第21届金曲奖流行音乐类共有6项入围，同届入围总数目仅次于张惠妹，入围量在所有报名的台湾专辑中居亚，素质备受肯定。此专辑入围奖项包括：最佳年度歌曲奖（身骑白马）、最佳国语专辑奖（徐佳莹
      LALA创作专辑）、最佳作曲人奖（徐佳莹、苏通达╱身骑白马）、最佳新人奖（徐佳莹）、最佳编曲人奖（苏通达╱身骑白马）和最佳单曲制作人奖（苏通达╱身骑白马）。
      2010年6月26日，徐佳莹于第21届金曲奖获颁最佳新人奖，也是第一位从《超级星光大道》比赛毕业后获得金曲奖的星光帮歌手。同年9月3日，徐佳莹发行第二张国语专辑《极限》，创作及演唱均更加纯熟。
      2012年6月6日，徐佳莹发行第三张国语专辑《理想人生》。发行后亦屡获不少海内外奖项，如中华音乐人交流协会2012年度十大优良专辑暨单曲双榜。2013年，首度入围第24届金曲奖‘最佳国语女歌手奖’的提名。
      2014年6月13日，徐佳莹发行第四张国语专辑《寻人启事》，并于2015年3月21日举办《日全蚀》台北小巨蛋演唱会，是徐佳莹的首场小巨蛋个唱。同年，徐佳莹以第四张专辑《寻人启事》入围第26届金曲奖最佳年度歌曲奖、最佳国语专辑奖、最佳国语女歌手奖、最佳作曲人奖、最佳作词人奖以及最佳编曲人奖等六项大奖。
      2016年1月，徐佳莹参加湖南卫视《我是歌手》第四季，成为八位首发歌手中的一位。初登场即演唱其代表作《失落沙洲》打败众多强敌，获得首集冠军，且在参赛期间表现亮眼，获得多位原唱者的肯定，演唱歌曲点阅率居参赛歌手之冠，最终顺利晋级总决赛并走完所有赛程。赛后获邀为多部影视作品献唱主题曲，并于同年7月在北京、上海、深圳等城市举办《日全蚀》大型巡演。
      2017年4月22日，徐佳莹于台北小巨蛋举办《是日救星》巡回演唱会，并于同年5月起先后在高雄、香港、上海、马来西亚等地举办《是日救星》大型巡演。同年12月27日，徐佳莹发行第五张国语专辑《心里学》，并以该专辑于2018年6月23日获得第29届金曲奖最佳国语女歌手奖与最佳国语专辑奖。
      2020年1月，徐佳莹再度参加湖南卫视《歌手·当打之年》，成为七位首发歌手中的一位，最终顺利晋级总决赛并获得第一轮第五名。
    </section>

    <section>
      <h2 id="rewards">成就和荣誉</h2>
      <table>
        <thead>
          <tr>
            <th>年份</th>
            <th>届次</th>
            <th>专辑</th>
            <th>奖项</th>
            <th>入围</th>
            <th>结果</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2010</td>
            <td>第21届金曲奖</td>
            <td>《LaLa首张创作专辑》</td>
            <td>最佳年度歌曲奖</td>
            <td>《身骑白马》</td>
            <td>提名</td>
          </tr>
          <tr>
            <td>2011</td>
            <td>第22届金曲奖</td>
            <td>《极限》</td>
            <td>最佳单曲制作人奖</td>
            <td>陈建骐《惧高症》</td>
            <td>提名</td>
          </tr>
          <tr>
            <td>2013</td>
            <td>第24届金曲奖</td>
            <td>《理想人生》</td>
            <td>最佳国语女歌手奖</td>
            <td>徐佳莹《理想人生》</td>
            <td>提名</td>
          </tr>
          <tr>
            <td>2015</td>
            <td>第26届金曲奖</td>
            <td>《寻人启事》</td>
            <td>最佳年度歌曲奖</td>
            <td>《寻人启事》</td>
            <td>提名</td>
          </tr>
          <tr>
            <td>2017</td>
            <td>第28届金曲奖</td>
            <td>《是日救星》</td>
            <td>最佳编曲人奖</td>
            <td>陈君豪《是日救星》</td>
            <td>提名</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>第29届金曲奖</td>
            <td>《心里学》</td>
            <td>年度专辑奖</td>
            <td>《心里学》</td>
            <td>提名</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <h2 id="works">部分作品</h2>
      <table>
        <thead>
          <tr>
            <th>年份</th>
            <th>歌曲</th>
            <th>搭配作品名称</th>
            <th>性质</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2008</td>
            <td>江湖</td>
            <td>《江湖.com》</td>
            <td>电视剧片尾曲</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>迪斯可</td>
            <td>《春之樱：吟子和她的弟弟》</td>
            <td>电影宣传曲</td>
          </tr>
          <tr>
            <td>2012</td>
            <td>调色盘</td>
            <td>《逆光飞翔》</td>
            <td>电影宣传曲</td>
          </tr>
          <tr>
            <td>2014</td>
            <td>只要一分钟</td>
            <td>《只要一分钟》</td>
            <td>电影主题曲</td>
          </tr>
          <tr>
            <td>2016</td>
            <td>大雨将至</td>
            <td>《女医明妃传》</td>
            <td>电视剧主题曲</td>
          </tr>
          <tr>
            <td>2017</td>
            <td>最初的记忆</td>
            <td>《夏至未至》</td>
            <td>电视剧片尾曲</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>到此为止</td>
            <td>《楚乔传》</td>
            <td>电视剧片头曲</td>
          </tr>
          <tr>
            <td>2021</td>
            <td>你有我</td>
            <td>《陪你一起长大》</td>
            <td>电视剧插曲</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="pics">
        <h2 >照片</h2>
        <div><a href="2.jpeg"><img src="./2.jpeg" alt="徐佳莹" ></a></div>
        <div><a href="3.jpeg"><img src="./3.jpeg" alt="徐佳莹" ></a></div>
        <div><a href="1.jpeg"><img src="./1.jpeg" alt="徐佳莹" ></a></div>
    </section>
  </body>
</html>
